<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LibLiveVpn_Backend.API</RootNamespace>
    <UserSecretsId>eb9b61b0-bd5b-4530-b1b2-fbcc399ea95f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibLiveVpn-Backend.Application\LibLiveVpn-Backend.Application.csproj" />
    <ProjectReference Include="..\LibLiveVpn-Backend.Persistence\LibLiveVpn-Backend.Persistence.csproj" />
  </ItemGroup>

</Project>
