# LibLiveVpn-Backend

./: .gitignore  LibLiveVpn-Backend.sln  README.md
.github/workflows/: build&test.yml
LibLiveVpn-Backend.API/: LibLiveVpn-Backend.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LibLiveVpn-Backend.API.Tests/: LibLiveVpn-Backend.API.Tests.csproj
LibLiveVpn-Backend.API.Tests/ControllersUnitTests/: ConnectionsControllerUnitTest.cs  UsersControllerUnitTests.cs
LibLiveVpn-Backend.API/Controllers/: ConnectionsController.cs  ServersController.cs  UsersController.cs  WeatherForecastController.cs
LibLiveVpn-Backend.API/Models/: CreateUserDto.cs  UpdateUserDto.cs
LibLiveVpn-Backend.API/Properties/: launchSettings.json
LibLiveVpn-Backend.Application/: LibLiveVpn-Backend.Application.csproj
LibLiveVpn-Backend.Application/Interfaces/: IUserService.cs  IVpnConfigurationService.cs  IVpnConnectionService.cs  IVpnService.cs
LibLiveVpn-Backend.Application/Interfaces/Repositories/: IServerRepository.cs  IServerWorkerRepository.cs  IUserRepository.cs  IWorkerCommandTaskRepository.cs
LibLiveVpn-Backend.Domain/: LibLiveVpn-Backend.Domain.csproj  Server.cs  User.cs  VpnConfiguration.cs
LibLiveVpn-Backend.Domain/Models/: Server.cs  ServerWorker.cs  User.cs  VpnConfigurationSummary.cs  VpnNetworkArea.cs  WorkerCommandTask.cs
LibLiveVpn-Backend.Domain/Models/Wireguard/: WireguardConfiguration.cs  WireguardConfigurationType.cs  (+2 more)
LibLiveVpn-Backend.Infrastructure/: Extensions.cs  LibLiveVpn-Backend.Infrastructure.csproj
LibLiveVpn-Backend.Infrastructure.Contracts/: LibLiveVpn-Backend.Infrastructure.Contracts.csproj
LibLiveVpn-Backend.Infrastructure.Contracts/Commands/: CreateInterfaceCommand.cs  DeleteInterfaceCommand.cs  UpdateInterfaceCommand.cs
LibLiveVpn-Backend.Infrastructure.Contracts/Events/: WorkerStartedEvent.cs
LibLiveVpn-Backend.Infrastructure/Consumers/: CommandExecudedEventConsumer.cs  WorkerStartedEventConsumer.cs
LibLiveVpn-Backend.Infrastructure/Models/: MessageBrokerConfiguration.cs
LibLiveVpn-Backend.Persistence/: ApplicationDbContext.cs  DbConfiguration.cs  Extensions.cs  LibLiveVpn-Backend.Persistence.csproj  README.md
LibLiveVpn-Backend.Persistence/Entities/: ServerEntity.cs  ServerWorkerEntity.cs  UserEntity.cs  WorkerCommandTaskEntity.cs
LibLiveVpn-Backend.Persistence/Migrations/: 20241226133603_InitializeDb.Designer.cs  20241226133603_InitializeDb.cs  ApplicationDbContextModelSnapshot.cs
LibLiveVpn-Backend.Persistence/Repositories/: ServerRepositoryEfCore.cs  ServerWorkerRepositoryEfCore.cs  UserRepositoryEfCore.cs  WorkerCommandTaskRepository.cs
LibLiveVpn-Backend.UnitTests/: LibLiveVpn-Backend.UnitTests.csproj  UnitTest1.cs
LibLiveVpn-Backend.UnitTests/ControllersUnitTests/: ConnectionsControllerUnitTest.cs  ServersControllerUnitTests.cs
